<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Third</title>
    <style>
        p.myst {
            background-color: blue;
            color: burlywood;
            font-size: x-large;
            font-weight: bold;
            font-variant: small-caps;
        }
        .cls {
            background-color: chartreuse;
            color: crimson;
            font-size: medium;
            font-weight: lighter;
            font-variant: small-caps;
        }
        #mypara {
            background-color: crimson;
            color: chartreuse;
            font-size: large;
            font-weight: lighter;
            font-variant: small-caps;
        }
    </style>
</head>
<body>
    <p class="cls">First para</p>
    <p class="myst">Second para</p>
    <p class="cls">Third para</p>
    <p class="myst">Fourth para</p>
    <p id="mypara">My para</p>
</body>
</html>